#package
base_package=seed-ons

author = tangzhong

#配置实体类位置
entity_modulename=seed-ons
entity_dir=seed-ons/src/main/java/com/wpmt/ons/domain/
entity_package=com.wpmt.ons.domain

#配置mapper类位置
dao_modulename=seed-ons
dao_dir=seed-ons/src/main/java/com/wpmt/ons/mapper/
dao_package=com.wpmt.ons.mapper
#配置xml文件位置
xml_modulename=seed-ons
xml_dir=seed-ons/src/main/resources/mapper/
xml_package=com.wpmt.ons.mapper


#配置service位置
service_modulename=seed-ons
service_dir=seed-ons/src/main/java/com/wpmt/ons/service/
service_package=com.wpmt.ons.service

#配置service实现类位置
serviceimpl_modulename=seed-ons
serviceimpl_dir=seed-ons/src/main/java/com/wpmt/ons/service/impl/
serviceimpl_package=
#配置controller类位置
controller_modulename=seed-ons
controller_dir=seed-ons/src/main/java/com/wpmt/ons/controller/
controller_package=com.wpmt.ons.controller


#seprate by comma:%=all tables / tableA,tableB
tables=by_record
#tables=t_ent_company,t_ent_jobinfo,t_ent_jobtype
#the modules need to create,default all:all,bean,mapper,service,impl,controller,xml
# new modules values: all,entity,dao,mapperXml,daoTest,model,modelTest,service,serviceTest,serviceImpl,controller,controllerImpl
needModules=all
#force create file,default false
force=true
#Is talbe have prefix,like t_com_company,the prefix is t_com,true=hava,false=no;
#prefix=true
prefix=false
#default true
underline2Camel=true

#entity suffix table "user" entity names "User" or "UserEntity" 
#eneity_suffix=Entity
eneity_suffix=
#dao name table "user" dao names "UserDao" or "UserMapper"
dao_name=Mapper
mapperxml_name=Mapper
service_need_i=false
service_name=Service
#implemention suffix
impl_suffix=Impl
controller_name=Controller
test_suffix=Test
